<mjml>
  <mj-head>
    <mj-title>Sleep</mj-title>
    <mj-preview>Sleep email template</mj-preview>
    <mj-breakpoint width="480px" />
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>

      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #b43636
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>
    <mj-style inline="inline">
      .nowrap-text {
      white-space: nowrap;
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#641b1b" width="600px">
    <mj-section full-width="full-width" background-color="#b5aaaa" padding-bottom="0">
      <mj-column width="100%">

        <mj-text color="#363636" font-weight="bold" align="center" text-transform="uppercase" text-decoration=" underline" font-size="22px" letter-spacing="1px" padding-top="30px">
          sleep agency
        </mj-text>

        <mj-text color="#641b1b" align="center" font-size="13px" padding-top="0" padding-bottom="25px" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
          develop good habits for better sleep
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-section background-color="#641b1b">
      <mj-column width="100%">

      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
      <mj-column width="100%">

        <mj-text color="#212b35" font-weight="bold" font-size="20px">
          No more sleep problems
        </mj-text>

        <mj-text color="#637381" font-size="16px">
          Hello name,
        </mj-text>

        <mj-text color="#637381" font-size="16px">
          We recently launched an app to help you even more stay on track of your good sleep habits! Our developers have been working pretty hard to make it happen. Especially Jason Pillow, our Sleep Developer. <br /><br />
          Taking care of your sleeps depends on many factors - sometimes you have to take supplements, sometimes keep a healthy sleep schedule and sometimes keep an eye on how daily stress make an impact of your sleep.
        </mj-text>

        <mj-text color="#637381" font-size="16px">
          Visit <a class="text-link" href="#">our site</a> to see some of the features.
        </mj-text>

        <mj-text color="#637381" font-size="16px" padding-bottom="20px">
          You can also contact us if you have any questions about our products, tips of services we offer.
        </mj-text>

        <mj-button background-color="#bf5e5e" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="#">
          Get our app
        </mj-button>

      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="10px 10px 35px">

      <mj-column width="26%" padding="20px 8px">

        <mj-image src="jason.png" alt="Jason Pillow" width="130px" border-radius="50%" padding="0" />

      </mj-column>

      <mj-column width="46%" vertical-align="middle" border-left="1px solid #dddddd" padding-left="25px" padding-right="8px">

        <mj-text font-size="20px" font-weight="bold" color="#2b2b2b" padding-bottom="2px" css-class="nowrap-text">
          Jason Pillow
        </mj-text>

        <mj-text font-size="14px" font-weight="bold" color="#e8825a" padding-bottom="10px" css-class="nowrap-text">
          Sleep Developer
        </mj-text>

        <mj-table cellpadding="3" font-size="13px" padding="0">
          <tr>
            <td style="width:24px; vertical-align:middle;"><img src="phone.png" width="18" height="18" alt="Telefon" style="display:block;" /></td>
            <td style="vertical-align:middle; color:#333333; padding-left:6px;">+48 123-456-789</td>
          </tr>
          <tr>
            <td style="width:24px; vertical-align:middle;"><img src="email.png" width="18" height="18" alt="E-mail" style="display:block;" /></td>
            <td style="vertical-align:middle; color:#333333; padding-left:6px;">dreamdeveloper@gmail.com</td>
          </tr>
          <tr>
            <td style="width:24px; vertical-align:middle;"><img src="web.png" width="18" height="18" alt="Strona WWW" style="display:block;" /></td>
            <td style="vertical-align:middle; color:#333333; padding-left:6px;">www.dreamworksleep.com</td>
          </tr>
          <tr>
            <td style="width:24px; vertical-align:middle;"><img src="emailtemplate2/icons/location.png" width="18" height="18" alt="Lokalizacja" style="display:block;" /></td>
            <td style="vertical-align:middle; color:#333333; padding-left:6px;">123 Anywhere St, Earth</td>
          </tr>
        </mj-table>

      </mj-column>

      <mj-column width="28%" padding-left="8px">

        <mj-text align="center" font-size="14px" letter-spacing="0.5px" color="#2b2b2b" font-family="Georgia, serif" style="word-break: normal">
          COMPANY
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section background-url="sleepbanner.png" background-size="cover" background-repeat="no-repeat">
      <mj-column>

        <mj-social font-size="12px" icon-size="26px" mode="horizontal" align="center" inner-padding="0 6px">
          <mj-social-element name="facebook" href="#facebook" background-color="#111111" border-radius="50%" />
          <mj-social-element name="instagram" href="#instagram" background-color="#111111" border-radius="50%" />
          <mj-social-element name="linkedin" href="#linkedin" background-color="#111111" border-radius="50%" />
          <mj-social-element name="github" href="https://github.com" background-color="#111111" border-radius="50%" />
        </mj-social>

      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-column width="100%" padding="0">

        <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
          You are receiving this email advertisement because you have sleep problems
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-group>
        <mj-column width="100%" padding-right="0">

          <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
            <a class="footer-link" href="#">Privacy</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a class="footer-link" href="#">Unsubscribe</a>
          </mj-text>

        </mj-column>
      </mj-group>

    </mj-section>

  </mj-body>
</mjml>